# house-back

./: pom.xml
src/main/java/com/xinjia/house/: HouseApplication.java
src/main/java/com/xinjia/house/configuration/: CorsConfig.java  ScheduledTask.java
src/main/java/com/xinjia/house/controller/: CollectController.java  HomeController.java  HouseController.java  ImageController.java  LoginController.java  SystemController.java  UserController.java
src/main/java/com/xinjia/house/dao/: HouseDao.java  ImageDao.java  UserDao.java
src/main/java/com/xinjia/house/interceptor/: TokenInterceptor.java
src/main/java/com/xinjia/house/pojo/: Category.java  Collection.java  House.java  HousePicture.java  Message.java  Owner.java  System.java  User.java
src/main/java/com/xinjia/house/service/: CollectService.java  HouseService.java  ImageSerice.java  ImageService.java  LoginService.java  UserService.java
src/main/java/com/xinjia/house/service/impl/: CollectServiceImpl.java  HouseServiceImpl.java  ImageServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/xinjia/house/util/: JWTUtil.java  JWTUtils.java  PageHelperUtils.java  QrCodeUtil.java
src/main/java/com/xinjia/house/vo/: Result.java  ResultCode.java
src/main/java/com/xinjia/house/vo/House/: CollectionHouseVo.java  HouseVo.java  search.java
src/main/java/com/xinjia/house/vo/Page/: PageVo.java
src/main/java/com/xinjia/house/vo/User/: UserVo.java
src/main/resources/: application.yml  banner.txt  db_house.sql
src/main/resources/mappers/: HouseMapper.xml  ImageMapper.xml  UserMapper.xml
src/main/resources/static/: Readme.md
src/test/java/com/xinjia/house/: HouseApplicationTests.java
